{
  "version": "0.0.5",
  "name": "@levischuck/tiny-webauthn",
  "license": "MIT",
  "exports": "./index.ts",
  "tasks": {
    "test": "deno test --watch",
    "npm": "deno run --allow-env --allow-read --allow-write --allow-run --allow-net scripts/npm.ts"
  },
  "lint": {
    "exclude": [
      "npm",
      "scratch",
      "example-app"
    ]
  },
  "fmt": {
    "exclude": [
      "npm",
      "scratch",
      "example-app",
      "CHANGELOG.md",
      ".github",
      ".vscode",
      ".release-please-manifest.json"
    ]
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "@levischuck/tiny-cbor": "jsr:@levischuck/tiny-cbor@^0.3.6",
    "@levischuck/tiny-cose": "jsr:@levischuck/tiny-cose@^0.0.13",
    "@levischuck/tiny-encodings": "jsr:@levischuck/tiny-encodings@^0.2.13",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/crypto": "jsr:@std/crypto@^1.1.0",
    "@std/testing": "jsr:@std/testing@^1.0.19"
  }
}
